# qu4lity-dapps

./: README.md
chq/: README.md  pom.xml
chq/ch-qu4lity-client/: .gitignore  pom.xml
chq/ch-qu4lity-model/: .gitignore
chq/wallet/: User1@org1.example.com-cert.pem
chq/wallet/crypto-config/ordererOrganizations/example.com/ca/: a5a7613e28ac9ed0b8d4336e4ba8c7295a2c7eadb5cc82c8e9d0b3f07dc78dc8_sk
chq/wallet/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt
chq/wallet/user1/: user1
clearing-house/clearing-house-qu4lity/: .gitignore  README.md  pom.xml
clearing-house/clearing-house-qu4lity/ch-qu4lity-chaincode/: README.md  build.gradle  settings.gradle
clearing-house/clearing-house-qu4lity/ch-qu4lity-chaincode/gradle/wrapper/: gradle-wrapper.properties
clearing-house/clearing-house-qu4lity/ch-qu4lity-chaincode/src/main/java/it/eng/qu4lity/chaincode/: Qu4lityContract.java
clearing-house/clearing-house-qu4lity/ch-qu4lity-client/src/main/resources/: config.properties
clearing-house/clearing-house-qu4lity/ch-qu4lity-model/: pom.xml
clearing-house/clearing-house-qu4lity/ch-qu4lity-model/src/main/java/it/eng/qu4lity/model/: ItemAssessment.java  QualityModel.java  QualityParameter.java
clearing-house/clearing-house-qu4lity/wallet/: connection.json
clearing-house/clearing-house-qu4lity/wallet/crypto-config/ordererOrganizations/example.com/ca/: ca.example.com-cert.pem
clearing-house/clearing-house-qu4lity/wallet/crypto-config/ordererOrganizations/example.com/tlsca/: cd7de4ff59cb38d931d128c70be02a40624bf870ca34caa87eb4872542de3de8_sk
clearing-house/clearing-house-qu4lity/wallet/crypto-config/peerOrganizations/org1.example.com/ca/: c99ebd8f8790a6a9f6087b4421615509fb780a730192a0853865e8f4429065a0_sk
clearing-house/clearing-house-qu4lity/wallet/user1/: user1-priv
sid/: README.md
sid/chaincode/: BaseEntry.go  CryptedDataControl.go  Identity.go  PublicKeyFormatted.go  README.md  Response.go  Signature.go  StatusEntry.go  accessControlUtils.go  constants.go  identityChaincode.go
sid/chaincode/Test/: main.go
sid/client/sid-command-line/: README.md  pom.xml
sid/client/sid-command-line/src/main/java/it/eng/sidcommandline/: SidCommandLineApplication.java  SidProcessor.java
sid/client/sid-command-line/src/main/java/it/eng/sidcommandline/config/: ApplicationConfig.java  SidRunner.java
sid/client/sid-command-line/src/main/java/it/eng/sidcommandline/model/: ECDSApublicKeyXY.java  FileWallet.java  KeyPair.java  RSAPublicKeyEN.java
sid/client/sid-command-line/src/main/java/it/eng/sidcommandline/utils/: ChiperHandler.java  JsonHandler.java  WalletManager.java  ZipHandler.java
sid/client/sid-command-line/src/main/java/it/eng/sidcommandline/utils/crypto/: ChiperUtils.java  ECDSA.java  RSA.java
sid/client/sid-command-line/src/test/java/it/eng/sidcommandline/: SidCommandLineApplicationTests.java
sid/client/sid-rest-api/: README.md  pom.xml
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/: SidRestApiApplication.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/chaincode/: Function.java  HttpStatusCode.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/config/: ApplicationStartup.java  HLFConfigPropertiesBean.java  Swagger2UiConfiguration.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/controller/: SidRestController.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/crypto/: Address.java  ECDSA.java  RSA.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/event/: ChaincodeEventCapture.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/exception/: SIDClientException.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/model/: BaseEntry.java  Identity.java  Response.java  SID.java  StatusEntry.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/model/crypto/: ECDSApublicKeyXY.java  FileWallet.java  KeyPair.java  RSAPublicKeyEN.java  Signature.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/service/: IdentityService.java  IdentityServiceImpl.java
sid/client/sid-rest-api/src/main/java/it/eng/sidrestapi/utils/: ChiperUtils.java  FabricUtils.java  JsonHandler.java  MethodUtils.java
sid/client/sid-rest-api/src/main/resources/: application.properties
sid/client/sid-rest-api/src/main/resources/wallet/: connection-org1.json
sid/client/sid-rest-api/src/main/resources/wallet/admin-sid/: admin-sid  admin-sid-priv
sid/client/sid-rest-api/src/test/java/it/eng/sidrestapi/: SidRestApiApplicationTests.java
sid/client/sid-rest-api/src/test/resources/: application.properties
smb/: README.md
smb/chaincode/: IdentityMessage.go  Message.go  PkPreamble.go  README.md  constants.go  messagingBoardChaincode.go
smb/client/smb-ledger/: .gitignore  README.md  pom.xml
smb/client/smb-ledger/src/main/java/it/eng/smbledger/: SmbLedgerApplication.java  SmbProcessor.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/client/gdrive/: GDriveConfig.java  GDriveManager.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/config/: ApplicationConfig.java  HLFConfigProperties.java  SmbRunner.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/exception/: FLedgerClientException.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/fabric/chaincode/: Function.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/fabric/event/: ChaincodeEventCapture.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/fabric/model/: Message.java  PkPreamble.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/fabric/service/: MessageService.java  MessageServiceImpl.java
smb/client/smb-ledger/src/main/java/it/eng/smbledger/utils/: FabricUtils.java  FileUtils.java  JsonHandler.java
smb/client/smb-ledger/src/main/resources/: application.properties  banner.txt  logback-spring.xml
smb/client/smb-ledger/src/test/java/it/eng/smbledger/: End2EndTest.java  End2EndTestSmbLedgerApplicationTests.java
smb/client/smb-ledger/src/test/resources/: application.properties
(+68 files in other folders)
